#version 460

layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba32f, set = 0, binding = 0) uniform image2D ptImage;
layout (set = 0, binding = 1) uniform writeonly image2D outImage;

layout (push_constant) uniform constants
{
    uint tonemapping;
    float exposure;
} PushConstants;

vec3 ACESFilm(vec3 x)
{
    float a = 2.51f;
    float b = 0.03f;
    float c = 2.43f;
    float d = 0.59f;
    float e = 0.14f;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0f, 1.0f);
}

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 hdrColor = imageLoad(ptImage, texelCoord).rgb;
    hdrColor *= PushConstants.exposure;

    vec3 mapped = hdrColor;
    if (PushConstants.tonemapping > 0) {
        mapped = ACESFilm(mapped);
    }

    imageStore(outImage, texelCoord, vec4(mapped, 1.0));
}